{
  "name": "stationeers-ic10-monorepo",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShaneYu/stationeers-vscode-extension.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:extension",
    "build:server": "cargo build --release --locked -p ic10-lsp -p ic10-dap -p ic10-runner",
    "build:extension": "npm run build --workspace packages/vscode",
    "check": "cargo fmt --all --check && cargo clippy --workspace --all-targets --locked -- -D warnings && npm run check --workspace packages/vscode",
    "data:generate": "python tools/stationpedia/generate.py",
    "conformance:generate": "python tools/conformance/generate.py",
    "conformance:check": "python tools/conformance/generate.py --check",
    "format": "cargo fmt --all",
    "package:extension": "npm run package --workspace packages/vscode",
    "release:bump": "node tools/bump-version.mjs",
    "release:check": "node tools/verify-release.mjs",
    "release:publish": "node tools/publish-release.mjs",
    "test": "node tools/run_all_tests.mjs",
    "test:lsp": "cargo build --locked -p ic10-lsp && python tools/smoke_lsp.py"
  }
}
