{"schemaVersion":1,"id":"vending-chute-handshake","title":"Vending and chute handshake","targetGameVersion":"0.2.6403.27689","entryFiles":{"scenario":"vending.icsim","tests":"vending.ictest","programs":["requester.ic10","supplier.ic10"]},"tests":["requests and delivers one iron stack","unknown request never vends"],"knownDeviations":["This template intentionally contains no sorter: it demonstrates named vending and a digital chute-valve handshake. It assumes full-stack vending and a stocked vendor; empty-vendor timeout and chute contention are not covered."]}
