{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/target": true
  },
  "rust-analyzer.cargo.allTargets": true,
  "rust-analyzer.check.command": "clippy",
  "dotnet.defaultSolution": "disable",
  "[ic10]": {
    "editor.defaultFormatter": null,
    "editor.quickSuggestions": {
      "comments": false,
      "other": true,
      "strings": true
    }
  },
  "Lua.workspace.library": [
    "c:\\Users\\shane\\.antigravity-ide\\extensions\\orbitalfoundrymoddingcrew.stationeers-lua-0.2.3-universal\\library"
  ]
}
